<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIII CONCURSO DE IDEAS PARA LA CREACIÓN DE UNA EMPRESA</title>
    <link rel="stylesheet" href="arte.css">

</head>
<body>
    <header>
        <h1>INICIO</h1>
        <nav>
            <ul>
                <li><a href="PÁGINA WEB.html" class="boton activo">INICIO</a></li>
                <a href="carreras.html" class="boton">CARRERAS</a>
                <li><a href="contacto.html" class="boton">CONTACTO</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>PROYECTO</h2>
            <p>Con el proyecto se busca una posibilidad de enseñar a la juventud de hoy en día como va a ser la vida en un futuro, tanto laboral, como estudiantil. Gracias a la comprensión de las charlas acerca de las carreras universitarias vistas desde un punto de vista objetivo, cuotidiano y que no busca la aceptación social, sino la realidad; se lograría una mayor claridad en la mente de los adolescentes en cuanto a su próximo paso en la vida.
                El proyecto tiene un gran margen de evolución y mejora con el paso del tiempo gracias a las formas de evaluación, por lo que si se hiciera realidad, podría derivar en una empresa en sí misma gracias a sus sostenibilidad y financiación.
            </p>
        </section>

        <section>
            <h2>GALERÍA</h2>
            <img src="imagen1.jpg" alt="Imagen de ejemplo">
            <img src="imagen2.jpg" alt="Otra imagen de ejemplo">
        </section>
    </main>

    <footer>
        <p>VIII CONCURSO DE IDEAS PARA LA CREACIÓN DE UNA EMPRESA</p>
    </footer>

    <script src="Java.js"></script>

</body>
</html>
